# DATABASE_URL="postgres://postgres:GSNdPWER0mBZm3dw@db.cetqiriynmzsotvvlvzc.supabase.co:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgres://postgres:GSNdPWER0mBZm3dw@db.cetqiriynmzsotvvlvzc.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://cetqiriynmzsotvvlvzc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldHFpcml5bm16c290dnZsdnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0OTk0NzEsImV4cCI6MjAxMDA3NTQ3MX0.JLGCMhJNJtCaaY_L1Q0ibvHKvnCzIGwu161lFMGpDl4"

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZGFubnkxMDIwIiwiYSI6ImNsbXNiOW5lbTBjeHcycG15Mzh4eTEzbDAifQ.qCDHyZeWuhmeCDDbAvrqzw"

