DATABASE_URL="postgres://postgres:GSNdPWER0mBZm3dw@db.cetqiriynmzsotvvlvzc.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres:GSNdPWER0mBZm3dw@db.cetqiriynmzsotvvlvzc.supabase.co:5432/postgres"

GITHUB_ID=01ef26df82dfd40349d7
GITHUB_SECRET=f77babdbefa2ce43731b9690e064386fe4abd170
NEXTAUTH_SECRET=NrrvLMxGv60RONbr9qfUo3Z/Hb+bPuV1u3jYW1mrZHE=

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZGFubnkxMDIwIiwiYSI6ImNsbXNiOW5lbTBjeHcycG15Mzh4eTEzbDAifQ.qCDHyZeWuhmeCDDbAvrqzw"