NEXT_PUBLIC_SUPABASE_URL="https://cetqiriynmzsotvvlvzc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldHFpcml5bm16c290dnZsdnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0OTk0NzEsImV4cCI6MjAxMDA3NTQ3MX0.JLGCMhJNJtCaaY_L1Q0ibvHKvnCzIGwu161lFMGpDl4"
DATABASE_URL="postgres://postgres:GSNdPWER0mBZm3dw@db.cetqiriynmzsotvvlvzc.supabase.co:6543/postgres"

GITHUB_ID=01ef26df82dfd40349d7
GITHUB_SECRET=f77babdbefa2ce43731b9690e064386fe4abd170
NEXTAUTH_SECRET=b0e776517571a95d00638bf6182b8f05