DATABASE_URL="postgres://postgres:GSNdPWER0mBZm3dw@db.cetqiriynmzsotvvlvzc.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres:GSNdPWER0mBZm3dw@db.cetqiriynmzsotvvlvzc.supabase.co:5432/postgres"

GITHUB_ID=01ef26df82dfd40349d7
GITHUB_SECRET=f77babdbefa2ce43731b9690e064386fe4abd170
NEXTAUTH_SECRET=NrrvLMxGv60RONbr9qfUo3Z/Hb+bPuV1u3jYW1mrZHE=
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZGFubnkxMDIwIiwiYSI6ImNsbXNiOW5lbTBjeHcycG15Mzh4eTEzbDAifQ.qCDHyZeWuhmeCDDbAvrqzw"

POSTGRES_URL="postgres://default:p2ZzdFcD0MtL@ep-tight-hall-16330515-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:p2ZzdFcD0MtL@ep-tight-hall-16330515-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:p2ZzdFcD0MtL@ep-tight-hall-16330515.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-hall-16330515-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="p2ZzdFcD0MtL"
POSTGRES_DATABASE="verceldb"